// Copy this file to Config/Environment.xcconfig and add values.
SUPABASE_URL = https:$(FORWARD_SLASH)$(FORWARD_SLASH)YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = YOUR_SUPABASE_ANON_KEY
POSTHOG_API_KEY = YOUR_POSTHOG_PROJECT_KEY
POSTHOG_HOST = https:$(FORWARD_SLASH)$(FORWARD_SLASH)us.i.posthog.com
REVENUECAT_API_KEY = YOUR_REVENUECAT_PUBLIC_SDK_KEY
SENTRY_DSN = https:$(FORWARD_SLASH)$(FORWARD_SLASH)YOUR_DSN_PUBLIC_KEY@o000000000000000.ingest.us.sentry.io/0000000000000000
SENTRY_AUTH_TOKEN = YOUR_SENTRY_AUTH_TOKEN
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
FORVO_API_KEY = YOUR_FORVO_API_KEY
GOOGLE_TTS_API_KEY = YOUR_GOOGLE_TTS_API_KEY
GOOGLE_TTS_VOICE_NAME = YOUR_GOOGLE_TTS_VOICE_NAME
